.mobile-menu-items li a svg {
            color: var(--primary-color);
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .mobile-menu-items li a i {
            color: var(--primary-color);
            width: 24px;
            text-align: center;
        }

        .mobile-menu-items {
            list-style: none;
            padding: 0;
            margin: 30px 0;
        }
        
        .mobile-menu-items li {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 15px;
        }
        
        .mobile-menu-items li a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 0;
            font-size: 1.1rem;
        }

        .mobile-menu-items li a:hover {
            color: var(--primary-color);
        }

        .mobile-menu-items {
            margin-bottom: 30px;
        }
