{
  "name": "Costruzione Digitale",
  "short_name": "Costruzione",
  "description": "Marketing per la tua Azienda di Ristrutturazioni, Serramenti e Fotovoltaico",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B00",
  "background_color": "#212121",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "marketing", "construction"]
}